{
  "name": "fec-image-carousel-proxy-server",
  "version": "1.0.0",
  "description": "Proxy Server linking all 3 modules together in one app",
  "author": "Jared Barron",
  "license": "none",
  "scripts": {
    "start": "nodemon server/"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "styled-components": "^5.1.1",
    "webpack-cli": "^3.3.12"
  }
}
